# SmartAgendaNotif

./: .gitignore  BUILD_COMMAND_LINE.md  BUILD_INSTRUCTIONS.md  GITHUB_ACTIONS.md  QUICKSTART.md  README.md  README_GITHUB_ACTIONS.md  STRUCTURE.md  build_apk.sh  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartagenda/notif/: ApiClient.kt  ApiConfig.kt  ApiService.kt  BootReceiver.kt  FullScreenNotificationActivity.kt  MainActivity.kt  NotificationActionReceiver.kt  NotificationAdapter.kt  NotificationHelper.kt  NotificationService.kt  PreferencesManager.kt  SettingsActivity.kt  SmartAgendaApp.kt
app/src/main/java/com/smartagenda/notif/models/: NotificationResponse.kt  SmartAgendaEvent.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_fullscreen_notification.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.jar.b64
